{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "regexManagers": [
    {
      "fileMatch": ["^.github/workflows/.*\\.ya?ml$"],
      "matchStrings": [
        "nixos-(?<currentValue>\\d+\\.\\d+)",
        "home_manager_version_string: (?<currentValue>\\d+\\.\\d+)"
      ],
      "depNameTemplate": "nixos",
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "NixOS/nixpkgs",
      "extractVersionTemplate": "^(?<version>\\d+\\.\\d+)"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["nixos"],
      "matchUpdateTypes": ["major", "minor"],
      "enabled": true
    }
  ],
  "ignorePaths": [
    "**/nixos-unstable/**",
    "**/master/**"
  ]
}
